networks:
  app-tier:
    external: true

services:
  local-yerlen:
    image:       yerlen/node-dev:20.13
    working_dir: /home/app
    environment:
      - HOST=0.0.0.0
      - NODE_ENV=development
      - PORT=3000
      - REVISION=x
    volumes:
      - ${PWD}/yerlen:/home/app
#      - ${PWD}/configurations/supervisor.d/conf.d/nuxtjs-server.conf:/etc/supervisor/conf.d/nuxtjs-server.conf
    ports:
      - "3000:3000"
    networks:
      - app-tier
